NEXTAUTH_SECRET="9hQK+1x/macTiS/oKvqZaHex25KAuT3UHSS8P/vStU4="

LIVEBLOCKS_SECRET_KEY="sk_dev_9W456X9fNs78UGtcTUWclA-RVCIS5-RgpsIDXB2Xh-4SdYgBRZ96alMdoTZTHGXw"

#SUPABASE CLIENT

NEXT_PUBLIC_SUPABASE_URL="https://kyitmnunzsqyhqbkzekk.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aXRtbnVuenNxeWhxYmt6ZWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MjUxODIsImV4cCI6MjA0OTQwMTE4Mn0.IVd2xYg3AteUL6SKE61EUsgkDn2kSmtKSqa2SqjrM9E"


DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjs?schema=public"

##live-colab  --https://github.com/settings/applications/3019226

GITHUB_CLIENT_ID="Ov23lixCXguFxv2IBjlL"

GITHUB_CLIENT_SECRET="70eb18fff8169365d847bd259024d56c24223ce7"